{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "height": 40,
    "spacing": 0,

    "modules-left":   ["custom/os_button", "custom/stats", "hyprland/window"],
    "modules-center": ["hyprland/workspaces", "clock", "custom/weather", "mpris", "custom/lyrics"],
    "modules-right":  ["custom/updates", "tray", "network", "power-profiles-daemon", "custom/battery", "custom/keepawake", "custom/control", "custom/notification", "custom/power"],

    // ── left: launcher + system stats ──────────────────────────
    "custom/os_button": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/keysound/keysound.sh play click; rofi -show drun",
        "on-click-right": "~/.config/keysound/keysound.sh play click; python3 ~/.config/sigil-settings/sigil-settings.py"
    },
    "custom/stats": {
        "exec": "~/.config/waybar/scripts/stats.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/keysound/keysound.sh play click; python3 ~/.config/sigil-settings/sigil-settings.py --page dashboard"
    },

    // ── center: workspaces · clock · window title ──────────────
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": { "default": "○", "active": "◉", "urgent": "◈", "special": "◇" },
        "all-outputs": true,
        "disable-scroll": true,
        "on-click": "~/.config/keysound/keysound.sh play click; activate",
        "persistent-workspaces": { "*": 3 }
    },
    "clock": {
        "interval": 30,
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#dcdce3'><b>{}</b></span>",
                "days":     "<span color='#9a9aa8'>{}</span>",
                "weeks":    "<span color='#a64dff'>W{}</span>",
                "weekdays": "<span color='#6b6b78'>{}</span>",
                "today":    "<span color='#3ae0ff'><b><u>{}</u></b></span>"
            }
        },
        "actions": { "on-click-right": "~/.config/keysound/keysound.sh play click; mode", "on-scroll-up": "shift_up", "on-scroll-down": "shift_down" }
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.py",
        "return-type": "json",
        "interval": 900,
        "signal": 11,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/keysound/keysound.sh play click; ~/.config/waybar/scripts/weather.py --refresh >/dev/null; pkill -RTMIN+11 -x waybar",
        "on-click-right": "~/.config/keysound/keysound.sh play open; xdg-open https://wttr.in"
    },
    "mpris": {
        "player": "spotify",
        "format": "{title}",
        "format-paused": "<i>{title}</i>",
        "format-stopped": "",
        "max-length": 34,
        "interval": 1,
        "tooltip-format": "{artist} — {title}\n{album}",
        "on-click": "~/.config/keysound/keysound.sh play click; playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },
    "custom/lyrics": {
        "exec": "~/.config/waybar/scripts/lyrics.py",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "max-length": 52,
        "min-length": 52,
        "tooltip": true,
        "on-click": "~/.config/keysound/keysound.sh play click; playerctl -p spotify play-pause"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 24,
        "min-length": 24,
        "separate-outputs": true,
        "rewrite": { "^$": "" }
    },

    // ── right: status + actions ────────────────────────────────
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "exec-if": "which fakeroot paru",
        "return-type": "json",
        "format": "{}",
        "interval": 14400,
        "signal": 9,
        "on-click": "~/.config/keysound/keysound.sh play click; ~/.config/waybar/scripts/update-now.sh",
        "on-click-right": "~/.config/keysound/keysound.sh play click; pkill -RTMIN+9 waybar",
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "network": {
        "interval": 5,
        "format-wifi": "{icon} {signalStrength}%",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀",
        "format-linked": "󰤫",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid}\n{ipaddr} · ↓{bandwidthDownBits} ↑{bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname} · {ipaddr}",
        "tooltip-format-disconnected": "disconnected",
        "on-click": "~/.config/keysound/keysound.sh play click; nm-connection-editor"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "profile: {profile}\nepp: {epp}",
        "format-icons": { "default": "󰗑", "performance": "󱐋", "balanced": "󰗑", "power-saver": "󰌪" }
    },
    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "return-type": "json",
        "interval": 10,
        "format": "{}",
        "tooltip": true,
        "on-click": "~/.config/keysound/keysound.sh play click; sh -c 'python3 ~/.config/sigil-settings/sigil-settings.py --page power'"
    },
    "custom/keepawake": {
        "exec": "~/.config/waybar/scripts/keepawake.sh",
        "return-type": "json",
        "interval": 60,
        "signal": 8,
        "format": "{}",
        "tooltip-format": "keep awake: idle lock/sleep inhibited\nclick to release",
        "on-click": "~/.config/keysound/keysound.sh play click; ~/.config/swaync/keepawake.sh off"
    },
    "custom/control": {
        "format": "󰕮",
        "tooltip-format": "control center",
        "on-click": "~/.config/keysound/keysound.sh play open; swaync-client -t -sw",
        "on-click-right": "~/.config/keysound/keysound.sh play click; swaync-client -d -sw"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "~/.config/keysound/keysound.sh play open; swaync-client -t -sw",
        "on-click-right": "~/.config/keysound/keysound.sh play click; swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/keysound/keysound.sh play click; wlogout --protocol layer-shell"
    }
}
